PORT=3000
STELLAR_SECRET_KEY=SAXZ4JHIPHCUWNPRK2NDFD2CLQ7ACRSJLXUHLJ3WN7XUSEQEIUM3F6CT
BRIDGE_STELLAR_ADDRESS=GBTUXCJ3OCFUSQFWJ5UOZNCYB2ONOSFX5UXZLEZ6W2BMFGY3IIUTIP7K
STELLAR_ISSUER=GDSXZYSQ54VNS27TNZOYXV4JLBCO7GPEZSB7SBXKN5R546ERJP6Q7243
EVM_PRIVATE_KEY=51769fdbc128d8ec6cabc1b6d5429886e5c3e5a472134c4e0e0e8ee5b1804d41
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/315adbef8f93494b9f147c8e0c9d3fc4
BASE_RPC_URL=https://base-goerli.infura.io/v3/315adbef8f93494b9f147c8e0c9d3fc4
OPTIMISM_RPC_URL=https://optimism-goerli.infura.io/v3/315adbef8f93494b9f147c8e0c9d3fc4
ETHEREUM_OMNIBASIS_ROUTER=https://ipfs.infura.io:5001
BASE_OMNIBASIS_ROUTER=https://ipfs.infura.io:5001
OPTIMISM_OMNIBASIS_ROUTER=https://ipfs.infura.io:5001
ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606EB48
BASE_USDC_ADDRESS=0x83C5bA3c7380b97d18f0d278e9df9C001C5FB291​
OPTIMISM_USDC_ADDRESS=0x7F5c764cBc14f9669B88837ca1490cCa17c31607
OMNIBASIS_API_KEY=2S13RUnb7H1KRmazyM3VkuPrKCnEGgbmdnyaa1nhzwuy
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncGNtYWdqbGpyc2VwdXZobHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Nzc1NTgsImV4cCI6MjA1NDI1MzU1OH0.f1c8790EOLOy_VJ-S6yyifHFJx0Z4JHJ9QnT95rA_48
VITE_SUPABASE_URL=https://cgpcmagjljrsepuvhlro.supabase.co